Alias /static/admin "/usr/lib/python2.6/site-packages/django/contrib/admin/static/admin"
Alias /static "/var/www/html/coupon_service/static"
Alias /media "/var/www/html/coupon_service/media"
WSGIScriptAlias / "/var/www/html/coupon_service/coupon_service/wsgi.py"
WSGIPythonPath "/var/www/html/coupon_service"
<Directory '/var/www/html/coupon_service/coupon_service'>
    AllowOverride None
    Options None
    Order deny,allow
    Allow from all
</Directory>

