Alias /static "/var/www/wpclone/static"
Alias /media "/var/www/wpclone/media"
WSGIScriptAlias /wpclone "/var/www/wpclone/wpclone/wsgi.py"
WSGIPythonPath "/var/www/wpclone"
<Directory '/var/www/wpclone'>
    AllowOverride None
    Options None
    Order deny,allow
    Allow from all
</Directory>

